{
  "cleanupPeriodDays": 365,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:symfony.com)",
      "Bash(make)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(go build:*)",
      "Bash(go mod:*)",
      "Bash(go get:*)",
      "Bash(find:*)",
      "Bash(php -l:*)",
      "Bash(python -m py_compile:*)",
      "Read(//tmp/**)",
      "Bash(tree:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_close"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "fallbackModel": [
    "sonnet"
  ],
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "paplay ~/.assets/percussion.wav"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Awaiting your input'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "paplay ~/.assets/percussion.wav"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Finished processing'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "performance-optimizer@claude-code-templates": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "askUserQuestionTimeout": "10m",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "vim",
  "fileCheckpointingEnabled": true,
  "showTurnDuration": true,
  "showMessageTimestamps": true
}
